DOMAIN="localhost"

API_DOMAIN="http://192.168.55.30:7980"

NOTIFICATION_API_DOMAIN="http://192.168.55.30:7777"

CHATIFY_API_DOMAIN="http://192.168.55.30:7981"

NEXT_PUBLIC_WSS='ws://localhost:8080/authensocket'